<?xml version="1.0"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/">
	<SOAP-ENV:Body SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
		<for:getData xmlns:for="http://www.aduroalliance.com/aduroforms/1.1/formsession">
			<for:sessionKey>172.25.1.167:7081:5126</for:sessionKey>
			<for:dataContainer>
				<for1:formMetaData xmlns:for1="http://www.aduroalliance.com/aduroforms/1.1/formInstanceMeta" >
					<for1:formInstanceId/>
					<for1:formInstanceVersion>1.0</for1:formInstanceVersion>
					<for1:formInstanceCreationTimeStamp>2015-07-01</for1:formInstanceCreationTimeStamp>
					<for1:formInstanceOperationMode>N</for1:formInstanceOperationMode>
					<for1:formInstanceDescription>Vendor Test Form</for1:formInstanceDescription>
					<for1:formDefinitionId>healthlink-vendortestform</for1:formDefinitionId>
					<for1:formDefinitionVersion>1.0</for1:formDefinitionVersion>
					<for1:formDefinitionDescription>HealthLink Vendor Test Form</for1:formDefinitionDescription>
					<for1:formDefinitionTitle>Vendor Test Form</for1:formDefinitionTitle>
					<for1:recipientAccount>stuberef</for1:recipientAccount>
				</for1:formMetaData>
				<for1:submittedData xmlns:for1="http://www.aduroalliance.com/aduroforms/1.1/formInstanceMeta">
					<DiagnosticReports conceptID="554:1000111/1000450" conceptName="Patient_LaboratoryReport" minDateTime="2012-09-16T00:00:00.000" maxDateTime="2015-09-02T23:59:59.999" searchString="Patient Loinc Test Results Ful"  order="dateDescend" name="clinical.diagnosticReport">                      
						<SendingFacility conceptName="Patient_LaboratoryReport_SendingFacility" conceptID="554:1000111/1000450/2" name="sendingFacility"/>
						<Report_Subject conceptName="Patient_LaboratoryReport_Subject" conceptID="554:1000111/1000450/3" name="name"/>
						<Report_Name conceptName="Patient_LaboratoryReport_Name" conceptID="554:1000111/1000450/17" name="subject"/>
						<Report_DateReceived conceptName="Patient_LaboratoryReport_DateReceived" conceptID="554:1000111/1000450/1" name="date"/>
						<Report_DataType conceptName="Patient_LaboratoryReport_DataType" conceptID="554:1000111/1000450/15" name="type"/>
						<Report_Comments conceptName="Patient_LaboratoryReport_Comments" conceptID="554:1000111/1000450/27" name="comments"/>
						<Report_Size conceptName="Patient_LaboratoryReport_Size" conceptID="554:1000111/1000450/16" name="size"/>
						<Report_Type conceptName="Patient_LaboratoryReport_Type" conceptID="554:1000111/1000450/6" name="documentType"/>
					</DiagnosticReports>
				</for1:submittedData>
			</for:dataContainer>
		</for:getData>
	</SOAP-ENV:Body>
</SOAP-ENV:Envelope>