<?xml version="1.0"?>
<soapenv:Envelope xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<soapenv:Header/>
	<soapenv:Body>
		<for:getDataResponse xmlns:for="http://www.aduroalliance.com/aduroforms/1.1/formsession">
			<for:return>
				<for:dataContainer>
					<for1:formMetaData xmlns:for1="http://www.aduroalliance.com/aduroforms/1.1/formInstanceMeta">
						<for1:formInstanceId>VVT-19489</for1:formInstanceId>
						<for1:formInstanceVersion>1.0</for1:formInstanceVersion>
						<for1:formInstanceCreationTimeStamp>2019-04-01T13:46:11</for1:formInstanceCreationTimeStamp>
						<for1:formInstanceOperationMode>N</for1:formInstanceOperationMode>
						<for1:formInstanceDescription>Vendor Test Form</for1:formInstanceDescription>
						<for1:formDefinitionId>healthlink-vendortestform</for1:formDefinitionId>
						<for1:formDefinitionVersion>1.0</for1:formDefinitionVersion>
						<for1:formDefinitionDescription>HealthLink Vendor Test Form</for1:formDefinitionDescription>
						<for1:formDefinitionTitle>Vendor Test Form</for1:formDefinitionTitle>
						<for1:recipientAccount>stuberef</for1:recipientAccount>
						<for1:copyToRecipientAccounts>
							<for1:ccRecipientAccount>stuberef2</for1:ccRecipientAccount>
						</for1:copyToRecipientAccounts>
					</for1:formMetaData>
					<for1:submittedData xmlns:for1="http://www.aduroalliance.com/aduroforms/1.1/formInstanceMeta">
						<form xmlns="urn:net.healthlink.genericform.model">
							<section name="patient.details">
								<field conceptID="554:1000111/1000360" conceptName="Patient_NHI" name="patient.nhi">AAA0985</field>
								<field conceptID="554:1000111/1000320" conceptName="Patient_DateOfBirth" name="patient.dateOfBirth">1999-02-22T11:36:04.000</field>
								<field conceptID="554:1000111/1000310/1" conceptName="Patient_FirstName" name="patient.givenName">MICKEY</field>
								<field conceptID="554:1000111/1000310/3" conceptName="Patient_Middlename" name="patient.secondName"/>
								<field conceptID="554:1000111/1000310/2" conceptName="Patient_Surname" name="patient.surname">MOUSE</field>
								<field conceptID="554:1000111/1000314/2" conceptName="Patient_PreviousSurname" name="patient.previousFamilyName"/>
								<field conceptID="554:1000111/1000313" conceptName="Patient_Alias" name="patient.preferredName"/>
								<field conceptID="554:1000111/1000350" conceptName="Patient_Gender" name="patient.gender">M</field>
								<field conceptID="554:1000111/1000387" conceptName="Patient_ResidentialDHB" name="patient.residentialDHB"/>
							</section>
							<section name="patient.contact.details">
								<field conceptID="554:1000111/1000332" conceptName="Patient_WorkPhone" name="patient.contacts.telephoneDaytime">09 2342322</field>
								<field conceptID="554:1000111/1000330" conceptName="Patient_ResidentialPhone" name="patient.contacts.telephoneEvening">09 5353222</field>
								<field conceptID="554:1000111/1000331" conceptName="Patient_Mobile" name="patient.contacts.telephoneCell"/>
								<field conceptName="Patient_AlternativeContactNumber" name="patient.contacts.telephoneAlternative"/>
								<field conceptName="Patient_PreferredContactNumber" name="patient.contacts.preferredContact"/>
								<field conceptName="Patient_PmsId" name="patient.pmsId"/>
								<field conceptID="554:1000111/1000390" conceptName="Patient_Email" name="patient.contacts.email">mickey@disneyland.co.nz</field>
							</section>
							<section name="patient.residential.address">
								<field conceptID="554:1000111/1000340/2" conceptName="Patient_ResidentialAddress_StreetNumber" name="patient.residential.streetNumber"/>
								<field conceptID="554:1000111/1000340/3" conceptName="Patient_ResidentialAddress_StreetName" name="patient.residential.streetAddress">100A Dominion Road</field>
								<field conceptID="554:1000111/1000340/4" conceptName="Patient_ResidentialAddress_AdditionalLine" name="patient.residential.otherDesignation">Extension</field>
								<field conceptID="554:1000111/1000340/5" conceptName="Patient_ResidentialAddress_Suburb" name="patient.residential.suburb">Mt Eden</field>
								<field conceptID="554:1000111/1000340/7" conceptName="Patient_ResidentialAddress_City" name="patient.residential.city">Auckland</field>
								<field conceptID="554:1000111/1000340/6" conceptName="Patient_ResidentialAddress_Postcode" name="patient.residential.postCode">1044</field>
							</section>
							<section name="patient.postal.address">
								<field conceptID="554:1000111/1000400/2" conceptName="Patient_PostalAddress_StreetNumber" name="patient.postal.streetNumber"/>
								<field conceptID="554:1000111/1000400/3" conceptName="Patient_PostalAddress_StreetName" name="patient.postal.streetAddress">1A Parnell Road</field>
								<field conceptID="554:1000111/1000400/4" conceptName="Patient_PostalAddress_AdditionalLine" name="patient.postal.otherDesignation">Corner</field>
								<field conceptID="554:1000111/1000400/5" conceptName="Patient_PostalAddress_Suburb" name="patient.postal.suburb">Parnell</field>
								<field conceptID="554:1000111/1000400/7" conceptName="Patient_PostalAddress_City" name="patient.postal.city">Auckland</field>
								<field conceptID="554:1000111/1000400/6" conceptName="Patient_PostalAddress_Postcode" name="patient.postal.postCode">1040</field>
							</section>
							<section name="clinical.diagnosticReports">
								<group conceptID="554:1000111/1000450" conceptName="Patient_LaboratoryReport" name="clinical.diagnosticReport" numRows="183" order="dateDescend" referenceID="2013-09-02T12:00:36.000">
									<field conceptID="554:1000111/1000450/2" conceptName="Patient_LaboratoryReport_SendingFacility" name="sendingFacility">VDL</field>
									<field conceptID="554:1000111/1000450/3" conceptName="Patient_LaboratoryReport_Subject" name="name">Patient Loinc Test Results Ful</field>
									<field conceptID="554:1000111/1000450/17" conceptName="Patient_LaboratoryReport_Name" name="subject"/>
									<field conceptID="554:1000111/1000450/1" conceptName="Patient_LaboratoryReport_DateReceived" name="date">2013-09-02T12:00:36.000</field>
									<field conceptID="554:1000111/1000450/15" conceptName="Patient_LaboratoryReport_DataType" name="type">application/rtf</field>
									<field conceptID="554:1000111/1000450/27" conceptName="Patient_LaboratoryReport_Comments" name="comments"/>
									<field conceptID="554:1000111/1000450/16" conceptName="Patient_LaboratoryReport_Size" name="size"/>
									<field conceptID="554:1000111/1000450/6" conceptName="Patient_LaboratoryReport_Type" name="documentType">Diagnostic Report</field>
								</group>
							</section>
						</form>
					</for1:submittedData>
				</for:dataContainer>
			</for:return>
		</for:getDataResponse>
	</soapenv:Body>
</soapenv:Envelope> 