<?xml version="1.0"?>
<soapenv:Envelope xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<soapenv:Header/>
	<soapenv:Body>
		<for:getDataResponse xmlns:for="http://www.aduroalliance.com/aduroforms/1.1/formsession">
			<for:return>
				<for:dataContainer>
					<for1:formMetaData xmlns:for1="http://www.aduroalliance.com/aduroforms/1.1/formInstanceMeta">
						<for1:formInstanceId/>
						<for1:formInstanceVersion>1.0</for1:formInstanceVersion>
						<for1:formInstanceCreationTimeStamp>2019-04-01T13:46:11</for1:formInstanceCreationTimeStamp>
						<for1:formInstanceOperationMode>N</for1:formInstanceOperationMode>
						<for1:formInstanceDescription>Vendor Test Form</for1:formInstanceDescription>
						<for1:formDefinitionId>healthlink-vendortestform</for1:formDefinitionId>
						<for1:formDefinitionVersion>1.0</for1:formDefinitionVersion>
						<for1:formDefinitionDescription>HealthLink Vendor Test Form</for1:formDefinitionDescription>
						<for1:formDefinitionTitle>Vendor Test Form</for1:formDefinitionTitle>
						<for1:recipientAccount>stuberef</for1:recipientAccount>
					</for1:formMetaData>
					<for1:submittedData xmlns:for1="http://www.aduroalliance.com/aduroforms/1.1/formInstanceMeta">
						<html>
							<body>
								<table>
									<tr>
										<th>Patient_PostalAddress_StreetNumber</th>
										<th>Patient_PostalAddress_StreetName</th>
										<th>Patient_PostalAddress_AdditionalLine</th>
										<th>Patient_PostalAddress_Suburb</th>
										<th>Patient_PostalAddress_City</th>
										<th>Patient_PostalAddress_Postcode</th>
										<th>Patient_ResidentialPhone</th>
										<th>Patient_Mobile</th>
									</tr>
									<tr>
										<td conceptID="554:1000111/1000400/2" conceptName="Patient_PostalAddress_StreetNumber" name="patient.postal.streetNumber"/>
										<td conceptID="554:1000111/1000400/3" conceptName="Patient_PostalAddress_StreetName" name="patient.postal.streetAddress">1A Parnell Road</td>
										<td conceptID="554:1000111/1000400/4" conceptName="Patient_PostalAddress_AdditionalLine" name="patient.postal.otherDesignation">Corner</td>
										<td conceptID="554:1000111/1000400/5" conceptName="Patient_PostalAddress_Suburb" name="patient.postal.suburb">Parnell</td>
										<td conceptID="554:1000111/1000400/7" conceptName="Patient_PostalAddress_City" name="patient.postal.city">Auckland</td>
										<td conceptID="554:1000111/1000400/6" conceptName="Patient_PostalAddress_Postcode" name="patient.postal.postCode">1040</td>
										<td conceptID="554:1000111/1000330" conceptName="Patient_ResidentialPhone" name="patient.contacts.telephoneEvening">09 5353222</td>
										<td conceptID="554:1000111/1000331" conceptName="Patient_Mobile" name="patient.contacts.telephoneCell"/>
									</tr>
									<tr>
										<th>Patient_LaboratoryReport_SendingFacility</th>
										<th>Patient_LaboratoryReport_Subject</th>
										<th>Patient_LaboratoryReport_Name</th>
										<th>Patient_LaboratoryReport_DateReceived</th>
										<th>Patient_LaboratoryReport_DataType</th>
										<th>Patient_LaboratoryReport_Comments</th>
										<th>Patient_LaboratoryReport_Size</th>
										<th>Patient_LaboratoryReport_Type</th>
									</tr>
									<tr conceptID="554:1000111/1000450" conceptName="Patient_LaboratoryReport" maxDateTime="2015-09-02T23:59:59.999" minDateTime="2012-09-16T00:00:00.000" name="clinical.diagnosticReport" order="dateDescend" referenceID="2013-09-02T12:00:36.000" searchString="Patient Loinc Test Results Ful">
										<td conceptID="554:1000111/1000450/2" conceptName="Patient_LaboratoryReport_SendingFacility" name="sendingFacility">VDL</td>
										<td conceptID="554:1000111/1000450/3" conceptName="Patient_LaboratoryReport_Subject" name="name">Patient Loinc Test Results Ful</td>
										<td conceptID="554:1000111/1000450/17" conceptName="Patient_LaboratoryReport_Name" name="subject"/>
										<td conceptID="554:1000111/1000450/1" conceptName="Patient_LaboratoryReport_DateReceived" name="date">2013-09-02T12:00:36.000</td>
										<td conceptID="554:1000111/1000450/15" conceptName="Patient_LaboratoryReport_DataType" name="type">application/rtf</td>
										<td conceptID="554:1000111/1000450/27" conceptName="Patient_LaboratoryReport_Comments" name="comments"/>
										<td conceptID="554:1000111/1000450/16" conceptName="Patient_LaboratoryReport_Size" name="size"/>
										<td conceptID="554:1000111/1000450/6" conceptName="Patient_LaboratoryReport_Type" name="documentType">Diagnostic Report</td>
									</tr>
								</table>
							</body>
						</html>
					</for1:submittedData>
				</for:dataContainer>
			</for:return>
		</for:getDataResponse>
	</soapenv:Body>
</soapenv:Envelope> 