<?xml version="1.0"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/">
	<SOAP-ENV:Body SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
		<for:getData xmlns:for="http://www.aduroalliance.com/aduroforms/1.1/formsession">
			<for:sessionKey>172.25.1.167:7081:2136</for:sessionKey>
			<for:dataContainer>
				<for1:formMetaData xmlns:for1="http://www.aduroalliance.com/aduroforms/1.1/formInstanceMeta" >
					<for1:formInstanceId>VVT-19489</for1:formInstanceId>
					<for1:formInstanceVersion>1.0</for1:formInstanceVersion>
					<for1:formInstanceCreationTimeStamp>2019-04-01T13:46:11</for1:formInstanceCreationTimeStamp>
					<for1:formInstanceOperationMode>N</for1:formInstanceOperationMode>
					<for1:formInstanceDescription>Vendor Test Form</for1:formInstanceDescription>
					<for1:formDefinitionId>healthlink-vendortestform</for1:formDefinitionId>
					<for1:formDefinitionVersion>1.0</for1:formDefinitionVersion>
					<for1:formDefinitionDescription>HealthLink Vendor Test Form</for1:formDefinitionDescription>
					<for1:formDefinitionTitle>Vendor Test Form</for1:formDefinitionTitle>
					<for1:recipientAccount>stuberef</for1:recipientAccount>
					<for1:copyToRecipientAccounts>
						<for1:ccRecipientAccount>stuberef2</for1:ccRecipientAccount>
					</for1:copyToRecipientAccounts>
				</for1:formMetaData>
				<for1:submittedData xmlns:for1="http://www.aduroalliance.com/aduroforms/1.1/formInstanceMeta">
					<form xmlns="urn:net.healthlink.genericform.model">
						<section name="patient.details">
							<field conceptName="Patient_NHI" conceptID="554:1000111/1000360" name="patient.nhi">existing data</field>
							<field conceptName="Patient_DateOfBirth" conceptID="554:1000111/1000320" name="patient.dateOfBirth"/>
							<field conceptName="Patient_FirstName" conceptID="554:1000111/1000310/1" name="patient.givenName"/>
							<field conceptName="Patient_Middlename" conceptID="554:1000111/1000310/3" name="patient.secondName"/>
							<field conceptName="Patient_Surname" conceptID="554:1000111/1000310/2" name="patient.surname"/>
							<field conceptName="Patient_PreviousSurname" conceptID="554:1000111/1000314/2" name="patient.previousFamilyName"/>
							<field conceptName="Patient_Alias" conceptID="554:1000111/1000313" name="patient.preferredName"/>
							<field conceptName="Patient_Gender" conceptID="554:1000111/1000350" name="patient.gender"/>
							<field conceptName="Patient_ResidentialDHB" conceptID="554:1000111/1000387" name="patient.residentialDHB"/>
						</section>
						<section name="patient.contact.details">
							<field conceptName="Patient_WorkPhone" conceptID="554:1000111/1000332" name="patient.contacts.telephoneDaytime"/>
							<field conceptName="Patient_ResidentialPhone" conceptID="554:1000111/1000330" name="patient.contacts.telephoneEvening"/>
							<field conceptName="Patient_Mobile" conceptID="554:1000111/1000331" name="patient.contacts.telephoneCell"/>
							<field conceptName="Patient_AlternativeContactNumber" name="patient.contacts.telephoneAlternative"/>
							<field conceptName="Patient_PreferredContactNumber" name="patient.contacts.preferredContact"/>
							<field conceptName="Patient_PmsId" name="patient.pmsId"/>
							<field conceptName="Patient_Email" conceptID="554:1000111/1000390" name="patient.contacts.email"/>
						</section> 
						<section name="patient.residential.address">
							<field conceptName="Patient_ResidentialAddress_StreetNumber" conceptID="554:1000111/1000340/2" name="patient.residential.streetNumber"/>
							<field conceptName="Patient_ResidentialAddress_StreetName" conceptID="554:1000111/1000340/3" name="patient.residential.streetAddress"/>
							<field conceptName="Patient_ResidentialAddress_AdditionalLine" conceptID="554:1000111/1000340/4" name="patient.residential.otherDesignation"/>
							<field conceptName="Patient_ResidentialAddress_Suburb" conceptID="554:1000111/1000340/5" name="patient.residential.suburb"/>
							<field conceptName="Patient_ResidentialAddress_City" conceptID="554:1000111/1000340/7" name="patient.residential.city"/>
							<field conceptName="Patient_ResidentialAddress_Postcode" conceptID="554:1000111/1000340/6" name="patient.residential.postCode"/>
						</section>
						<section name="patient.postal.address">
							<field conceptName="Patient_PostalAddress_StreetNumber" conceptID="554:1000111/1000400/2" name="patient.postal.streetNumber"/>
							<field conceptName="Patient_PostalAddress_StreetName" conceptID="554:1000111/1000400/3" name="patient.postal.streetAddress"/>
							<field conceptName="Patient_PostalAddress_AdditionalLine" conceptID="554:1000111/1000400/4" name="patient.postal.otherDesignation"/>
							<field conceptName="Patient_PostalAddress_Suburb" conceptID="554:1000111/1000400/5" name="patient.postal.suburb"/>
							<field conceptName="Patient_PostalAddress_City" conceptID="554:1000111/1000400/7" name="patient.postal.city"/>
							<field conceptName="Patient_PostalAddress_Postcode" conceptID="554:1000111/1000400/6" name="patient.postal.postCode"/>
						</section>
						<section name="clinical.diagnosticReports">
							<group order="dateDescend" numRows="183" referenceID="" conceptName="Patient_LaboratoryReport" conceptID="554:1000111/1000450" name="clinical.diagnosticReport">
								<field conceptName="Patient_LaboratoryReport_SendingFacility" conceptID="554:1000111/1000450/2" name="sendingFacility"/>
								<field conceptName="Patient_LaboratoryReport_Subject" conceptID="554:1000111/1000450/3" name="name"/>
								<field conceptName="Patient_LaboratoryReport_Name" conceptID="554:1000111/1000450/17" name="subject"/>
								<field conceptName="Patient_LaboratoryReport_DateReceived" conceptID="554:1000111/1000450/1" name="date"/>
								<field conceptName="Patient_LaboratoryReport_DataType" conceptID="554:1000111/1000450/15" name="type"/>
								<field conceptName="Patient_LaboratoryReport_Comments" conceptID="554:1000111/1000450/27" name="comments"/>
								<field conceptName="Patient_LaboratoryReport_Size" conceptID="554:1000111/1000450/16" name="size"/>
								<field conceptName="Patient_LaboratoryReport_Type" conceptID="554:1000111/1000450/6" name="documentType"/>
							</group>
							<group order="dateDescend" numRows="183" referenceID="" conceptName="Patient_RadiologyReport" conceptID="554:1000111/1000454" name="clinical.diagnosticReport">
								<field conceptName="Patient_RadiologyReport_SendingFacility" conceptID="554:1000111/1000454/2" name="sendingFacility"/>
								<field conceptName="Patient_RadiologyReport_Subject" conceptID="554:1000111/1000454/3" name="name"/>
								<field conceptName="Patient_RadiologyReport_Name" conceptID="554:1000111/1000454/17" name="subject"/>
								<field conceptName="Patient_RadiologyReport_DateReceived" conceptID="554:1000111/1000454/14" name="date"/>
								<field conceptName="Patient_RadiologyReport_DataType" conceptID="554:1000111/1000454/15" name="type"/>
								<field conceptName="Patient_RadiologyReport_Comments" conceptID="554:1000111/1000454/18" name="comments"/>
								<field conceptName="Patient_RadiologyReport_Size" conceptID="554:1000111/1000454/16" name="size"/>
								<field conceptName="Patient_RadiologyReport_Type" conceptID="554:1000111/1000454/6" name="documentType"/>
							</group>
						</section>
					</form>
				</for1:submittedData>
			</for:dataContainer>
		</for:getData>
	</SOAP-ENV:Body>
</SOAP-ENV:Envelope> 