<?xml version="1.0" encoding="UTF-8"?>
<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
	<s:Body xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		<getDataResponse xmlns="http://www.hiso.govt.nz/10014.2/1.0/formsession">
			<return>
				<dataContainer>
					<formMetaData xmlns="http://www.hiso.govt.nz/10014.2/1.0/formInstanceMeta">
						<formInstanceId>AR-285992</formInstanceId>
						<formInstanceVersion>1.0</formInstanceVersion>
						<formEngineId>AR-285992</formEngineId>
						<formInstanceCreationDate>2015-09-23</formInstanceCreationDate>
						<formInstanceOperationMode>N</formInstanceOperationMode>
						<formInstanceDescription>Audiology</formInstanceDescription>
						<formDefinitionId>aklreref</formDefinitionId>
						<formDefinitionVersion>1.0</formDefinitionVersion>
						<formDefinitionDescription>HealthLink eReferral Form for Auckland Regional</formDefinitionDescription>
						<formDefinitionTitle>Auckland Regional eReferral Form</formDefinitionTitle>
						<recipientAccount>aklreref</recipientAccount>
					</formMetaData>
					<submittedData xmlns="http://www.hiso.govt.nz/10014.2/1.0/formInstanceMeta" xmlns:for1="http://www.hiso.govt.nz/10014.2/1.0/formInstanceMeta">
						<form xmlns="urn:net.healthlink.genericform.model">
							<section name="clinical.diagnosticReports">
								<group conceptID="554:1000111/1000450" conceptName="Patient_LaboratoryReport" name="clinical.diagnosticReport" referenceID="22806">
									<field conceptID="554:1000111/1000450/4" conceptName="Patient_LaboratoryReport_Content" name="content">Smoking                             frequently 10     Range:10&#xd;
									</field>
								</group>
							</section>
						</form>
					</submittedData>
				</dataContainer>
			</return>
		</getDataResponse>
	</s:Body>
</s:Envelope>